{% extends "../base.html" %}                   <!--base.html을 상속받는다고 선언-->
{% block title %}공지사항{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "notice.css" %}{% endblock %}
{% block content %}

<div class="board_header">

		<span class="favorite_button favorites_24761 active" onclick="location.href='{% url 'notice:notice_list' %}'">
{#            <i class="fas"></i></span>#}
        <a class="a_header" href="{% url 'notice:notice_list' %}">
            <span class="browser_title">공지사항</span>
        </a>
        </span>
</div>


<section style="padding-top: 0.5rem;">
    {% for notice in notice_list %}
        <a style="text-decoration: none;" href="{{ notice.get_absolute_url }}"> &nbsp;&nbsp;{{ notice.title }}</a><br>
                <span class="name el nName" style="font-size: 13px;"> &nbsp;&nbsp;조회 {{ notice.hit }}	</span>
                <span class="l" style="font-size: 13px;">|</span>
                <span class="name el nName" style="font-size: 13px;">{{ notice.created_at|date:"Y-m-d" }}</span>
                <span class="l" style="font-size: 13px;">|</span>
{#                <span class="name el nName" style="font-size: 13px;">{{ notice.author }}	</span>#}

        <hr style="margin-top: 0.5rem;  margin-bottom: 0.5rem;">
   {% endfor %}
 {% if request.user.is_superuser %}
    <button type="submit" class="btn btn-primary btn-block writer-btn">
        <a href="{% url 'notice:notice_new' %}" style="color:#fff">글쓰기</a>
    </button>
{% endif %}
</section>


{% endblock %}
