  body {
      /*font-family: "Lucida Grande", Verdana, Arial, sans-serif;*/
    font-family: 'Stylish', sans-serif;
    font-size: 16px;    /* ch08 1/1 */
  }

  /* PAGE STRUCTURE */
  div#header {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 60px;
      width: 100%;
      display: table;
      background: #054c78;
      font-size: 18px;
  }

  div#menu {
      position: absolute;
      top: 30px;
      left: 0px;
      height: 20px;
      width: 100%;
      display: table;
      table-layout: fixed;
      border-spacing: 40px 0px;
      background: whitesmoke;
      font-size: 12px;
  }

  div#content {
      position: relative;
      top: 70px;
      left: 50px;
      right: 50px;
  }

  div#footer {
      position: relative;
      bottom: 50px;
      height: 30px;
      border-top:1px solid #ccc;
  }

  /* HEADER */
  .maintitle {
      display: table-cell;
      vertical-align: middle;
      padding-left: 50px;
      color: white;
      font-weight: bold;
      font-size: 16px;
  }

  .welcome {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
      padding-right: 20px;
      color: #000000;
      font-weight: normal;
      font-size: 12px;
  }

  .welcome a:link, .welcome a:visited {
      color: black;
  }

  /* MENU */
  div#menu a:link, div#menu a:visited {
      color: #36c;
  }

  div#menu > li {
      display: table-cell;
      vertical-align: middle;
      border: 2px solid #bbb;
      border-radius: 25px;
      text-align: center;
      font-weight: bold;
  }

  /* pulldown menu */
  div#menu li  ul {
      display:none;
      position:absolute;
      margin: 0;
      padding:10px 10px 5px 10px;
      list-style:none;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      background: white;
      z-index: 1;
  }

  div#menu li:hover ul {
      display:block;
  }

  /* LINK */
  a:link, a:visited {
      color: black;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  /* TABLE */
  table {
      border-collapse: collapse;
  }

  td, th {
      line-height: 18px;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      padding: 5px 15px;
      /*font-family: "Lucida Grande", Verdana, Arial, sans-serif;*/
  }

  #headerlogo{
      width: 110px;
      height: 60px;
  }

  /* ... */
.lnr {
  display: inline-block;
  fill: currentColor;
  width: 1em;
  height: 1em;
  vertical-align: -0.05em;
  stroke-width: 1;
}

.services-icon {
  margin-bottom: 20px;
  font-size: 30px;
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
