{% extends "base.html" %}
{% block title %}회원 가입{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forms.css" %}{% endblock %}

{% block content %}
{#<div id="content">#}
{#    <h1 class="h3 mb-3 font-weight-normal">회원가입</h1>#}
{#    <form class="form-signup" method="post" action="."> {% csrf_token %}#}
{#    {% if form.errors %}#}
{#        <p class="errornote">오류 내용을 확인해주세요.</br>#}
{#            {{ form.errors }} <!-- 오류 출력 -->#}
{#        </p>#}
{#    {% endif %}#}
{#    <p>회원님에 대해 알려주세요.</p>#}
{#    <fieldset class="aligned">#}
{#        <div class="form-control">#}
{#            {{ form.username.label_tag }} {{ form.username }}#}
{#        </div>#}
{#        <div class="form-control">#}
{#            {{ form.password1.label_tag }} {{ form.password1 }}#}
{#        </div>#}
{#        <div class="form-control">#}
{#            {{ form.password2.label_tag }} {{ form.password2 }}#}
{#        </div>#}
{#    </fieldset>#}
{#    </br>#}
{#    <div class="submit-row">#}
{#        <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>#}
{#    </div>#}
{#    <script type="text/javascript">document.getElementById("id_username").focus();</script>#}
{#    </form>#}
{#</div>#}
{##}
{#<br><br>#}
{#<span id="content">#}
{#  <h1 class="h3 mb-3 font-weight-normal">로그인</h1>#}
{#  <form class="form-signup" action="." method="post">{% csrf_token %}#}
{#      {% if form.errors %}#}
{#        <p class="errornote">아이디 또는 비밀번호를 다시 확인하세요.</p><br>#}
{#      {% endif %}#}
{#      <p>아이디와 비밀번호를 알려 주세요.</p>#}
{#  <div class="signupform">#}
{#      <div class="signupformgroup">#}
{#          <div class="form-group">#}
{#              아이디 <input type="text" class="form-control" name="username" placeholder="아이디를 입력해주세요." required="required">#}
{#          </div>#}
{#          <div class="form-group">#}
{#              비밀번호 <input type="password" class="form-control" name="password" placeholder="비밀번호를 입력해주세요." required="required">#}
{#          </div>#}
{#            <div class="form-group">#}
{#              비밀번호 확인 <input type="password" class="form-control" name="password" placeholder="비밀번호를 입력해주세요." required="required">#}
{#          </div>#}
{#          <div class="form-group">#}
{#              <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">회원가입  </button>#}
{#          </div>#}
{#      </div>#}
{##}
{#  </div>#}
{#    <!-- 자바스크립트 활용 -->#}
{#    <script type="text/javascript">document.getElementById('id_username').focus();</script>#}
{##}
{#  </form>#}
{#</span>#}
{% endblock %}
