  div#content_home {
      position: absolute;
      top: 80px;
      height: 1300px;
      left: 50px;
      right: 50px;
      text-align: center;
  }


  section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
