{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "home.css" %}{% endblock %}

{% block content %}

      <!-- JavaScript files-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <body>
    <br>
<span id="carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block" src="{% static '1.png' %} "
            alt="First slide" style="width:100%">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="{% static '2.png' %}"
            alt="Second slide" style="width:100%">
        </div>
        <div class="carousel-item">
          <img class="d-block" src="{% static '3.png' %}"
            alt="Third slide" style="width:100%">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</span>
<span>
    <div style="text-align: center">
        <hr>
        <h5>공지사항</h5>
        <hr>
    </div>
    <ul>
        <li><p>어쩌구저쩌구</p></li>
        <li><p>4월 가입자 통계</p></li>
        <li><p>이용약관 변경 안내</p></li>
    </ul>

    <div style="text-align: center">
        <hr>
        <h5>프랜차이즈 창업 현황</h5>
        <hr>
    </div>
    <img class="jimg" src="{% static '프차.png' %}">
</span>


<section>
 <div >
    {% if user.is_active %} <!-- 로그인되면 user.is_active() 함수가 참을 반환-->
        <h4 class="welcome">
            <!-- firstof 태그는 뒤에 나오는 인자들 중에서 False 아닌 첫 인자를 선택함 -->
            <strong>{% firstof user.get_short_name user.get_username %}</strong>&nbsp;&nbsp;
            <a href="{% url 'password_change' %}">비밀번호 변경</a>&nbsp;&nbsp;
            <a href="{% url 'logout' %}">로그아웃</a>
        </h4>
    {% else %}
        <h4 class="welcome">
            <a href="{% url 'login' %}">로그인</a>&nbsp;&nbsp;
            <a href="{% url 'register' %}">회원가입</a>
            <a href="{% url 'map:map_index' %}">지도</a>
        </h4>
    {% endif %}
</div>
</section>



{% endblock %}



{% block footer %}

<div class="footer2">
    <button type="button" class="btn btn-link"><img id="buttonimg" src="{% static 'map/22.png' %}"><br>인구분석</button>
    <button type="button" class="btn btn-link"><img id="buttonimg" src="{% static 'map/44.png' %}"><br>업종/매출</button>
    <button type="button" class="btn btn-link"><img id="buttonimg" src="{% static 'map/33.png' %}"><br>상권분석</button>
    <button type="button" class="btn btn-link"><img id="buttonimg" src="{% static 'map/11.png' %}"><br>설정</button>
</div>

{% endblock footer %}

      <!-- JavaScript files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
</body>