{% extends "base.html" %}                   <!--base.html을 상속받는다고 선언-->

{% block title %}{% endblock %}    <!--title 블록 재정의-->

<!--정적 파일인 css 연결하기 위하여, staticfiles를 로드-->
{% load staticfiles %}
<!--extrastyle 블록을 재정의하여 추가적으로 home.css 연결-->
{% block extrastyle %}{% static "home.css" %}{% endblock %}

{% block content %}


  <div id="content_home">     <!--content_home 영역 정의-->

    <!-- JavaScript files-->
    <!-- JavaScript files-->
    <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>


  <div id="container"></div>


  <body>
    <h5>analysis_list 통째로 출력</h5>
    analysis_list: {{ analysis_list }}<br/>
  <br/>
  </body>

  {% endblock content %}

  {% block footer %}                      <!--footer 블록 재정의-->

  {% endblock footer %}