{% extends "base.html" %}
{% block title %}회원 가입{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forms.css" %}{% endblock %}

{% block content %}


<br><br>
<span id="content">
{#  <h1 class="h3 mb-3 font-weight-normal">로그인</h1>#}
  <form class="form-signup" action="." method="post">{% csrf_token %}
      {% if form.errors %}
        <p class="errornote">오류 내용을 확인해주세요.</p><br>
          {{ form.errors }}
      {% endif %}
{#      <p>아이디와 비밀번호를 알려 주세요.</p>#}
  <div class="signupform">

      <div class="signupformgroup">
          <div class="form-group">
              아이디 <input type="text" class="form-control" name="username" placeholder="" required="required">
          </div>
          <div class="form-group">
              비밀번호 <input type="password" class="form-control" name="password1" placeholder="" required="required">
          </div>
            <div class="form-group">
              비밀번호 확인 <input type="password" class="form-control" name="password2" placeholder="" required="required">
          </div>
            <div class="form-group">
              이름 <input type="text" class="form-control" name="name" placeholder="" required="required">
          </div>
          <div class="form-group">
              생년월일 <input type="date" class="form-control" name="birthday" placeholder="년" required="required">
          </div>
{#          <div class="form-group">#}
{#              관심지역 <input type="date" class="form-control" name="birth" placeholder="년" required="required">#}
{#              관심업종 <input type="date" class="form-control" name="birth" placeholder="년" required="required">#}
{#          </div>#}
          <div class="form-group">
              휴대전화 <br>
              <input type="text" class="form-control" name="phone" placeholder="010-0000-0000" required="required" style="margin-bottom: 5px; float:left; width: 230px;">
              <button type="submit" class="btn btn-primary btn-lg" style="float:right; height: 38px; font-size: 15px"> 인증 </button>
              <input type="text" class="form-control" name="val" placeholder="인증번호를 입력해주세요."  style="background-color: lightgrey">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-lg btn-block ">회원가입  </button>
          </div>
      </div>
  </div>
      <!-- 자바스크립트 활용 -->
    <script type="text/javascript">document.getElementById('id_username').focus();</script>

  </form>
</span>
{% endblock %}
