{% extends "base.html" %}
{% block title %}로그인{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forms.css" %}{% endblock %}

{% block content %}
<div id="content">
  <h1 class="h3 mb-3 font-weight-normal">로그인</h1>
  <form class="form-signin" action="." method="post">{% csrf_token %} <!-- {% csrf_token %} 해킹을 막음 -->
    {% if form.errors %}
      <p class="errornote">아이디 또는 비밀번호를 다시 확인하세요.</br>
      등록되지 않은 아이디이거나, 아이디 또는 비밀번호를 잘못 입력하셨습니다.</p>
    {% endif %}
      <p>아이디와 비밀번호를 알려 주세요.</p>
      <fieldset class="aligned">
      <div class="form-control">
        <!-- form 변수는 login() 뷰에서 넘겨주는 AuthenticationForm 객체 -->
        <!--{{ form.username.label_tag }} {{ form.username }}-->
        {{ form.username.label_tag }} {{ form.username }}
      </div>
      <div class="form-control">
        <!--{{ form.password.label_tag }} {{ form.password }}-->
        {{ form.password.label_tag }} {{ form.password }}
      </div>
    </fieldset></br>
    <div class="submit-row">
      <button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
      <!-- input type="hidden" name="next" value="/" / -->
      <!-- 아래에서 숨겨진 입력 요소의  value 항목에 "{{ next }}"가 지정되어 있음 -->
      <!-- login() 뷰가 POST 요청을 처리한 후, {{ next }} 변수에 저장된 URL로 리다이렉트됨 -->
      <!-- {{ next }} 변수가 없다면, settings.LOGIN_REDIRECT_URL 항목에 지정된 URL이 적용됨 -->
      <!-- 이 항목도 없으면, 기본값으로 /accounts/profile/ URL을 적용함 -->
      <input type="hidden" name="next" value="{{ next }}" />
    </div>
    <!-- 자바스크립트 활용 -->
    <script type="text/javascript">document.getElementById('id_username').focus();</script>
  </form>
</div>
{% endblock %}
