{% extends "base.html" %}
{% block title %}회원 가입{% endblock %}
{% load staticfiles %}
{% block extrastyle %}{% static "forms.css" %}{% endblock %}

{% block content %}
<div id="content">
    <h1 class="h3 mb-3 font-weight-normal">회원가입</h1>
    <form class="form-signup" method="post" action="."> {% csrf_token %}
    {% if form.errors %}
        <p class="error-note">오류 내용을 확인해주세요.</br>
            {{ form.errors }} <!-- 오류 출력 -->
        </p>
    {% endif %}
    <p>회원님에 대해 알려주세요.</p>
    <fieldset class="aligned">
        <div class="form-control">
            {{ form.username.label_tag }} {{ form.username }}
        </div>
        <div class="form-control">
            {{ form.password1.label_tag }} {{ form.password1 }}
        </div>
        <div class="form-control">
            {{ form.password2.label_tag }} {{ form.password2 }}
        </div>
    </fieldset>
    </br>
    <div class="submit-row">
        <button class="btn btn-lg btn-primary btn-block" type="submit">회원가입</button>
    </div>
    <script type="text/javascript">document.getElementById("id_username").focus();</script>
    </form>
</div>
{% endblock %}
